[default]
bootstrap.servers=localhost:43961
; [default.topic.config]
;    api.version.request=True
; security.protocol=SSL
; receive.message.max.bytes=200M
; fetch.message.max.bytes=100M

[consumer]
group.id=python_example_group_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=earliest
; confluent local kafka start
